= paypal-express

Handle PayPal Express Checkout.
Both Instance Payment and Recurring Payment are supported.
Express Checkout for Digital Goods is also supported.

{<img src="https://secure.travis-ci.org/nov/paypal-express.png" />}[http://travis-ci.org/nov/paypal-express]
{<img src="https://img.shields.io/badge/API%20Test-RapidAPI-blue.svg" />}[hhttps://rapidapi.com/package/PayPal/functions?utm_source=PaypalGithub&utm_medium=button&utm_content=Vender_GitHub]

== Installation

  gem install paypal-express

== Usage

See Wiki on Github
https://github.com/nov/paypal-express/wiki

Play with Sample Rails App
https://github.com/nov/paypal-express-sample
https://paypal-express-sample.heroku.com

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 nov matake. See LICENSE for details.
